{
  "_id": "47fd12fb-9421-4fd0-be8f-15318b098371",
  "name": "5minHDFC",
  "publisherAccountId": "81ed5e23-4e30-45ce-9c27-63b08616b46a",
  "status": "available",
  "documentHistory": [
    {
      "bucketName": "developer-edition-console-prod",
      "key": "default-app-for-account-81ed5e23-4e30-45ce-9c27-63b08616b46a/metadata/47fd12fb-9421-4fd0-be8f-15318b098371/5minHDFC-1743175727241.csv",
      "storageProvider": "GoogleCloudStorage"
    },
    {
      "bucketName": "developer-edition-console-prod",
      "key": "default-app-for-account-81ed5e23-4e30-45ce-9c27-63b08616b46a/metadata/47fd12fb-9421-4fd0-be8f-15318b098371/5minHDFC-1743177081930.csv",
      "storageProvider": "GoogleCloudStorage"
    }
  ],
  "headers": [
    "Timestamp",
    "open",
    "high",
    "low",
    "close"
  ]
}